sub init()
    m.categories = m.top.CreateChild("ButtonGroup")
    m.categories.buttons = [
        "Action",
        "Adventure",
        "TV Shows",
        "Live TV"
    ]

    m.categories.id = "categories"
    m.categories.translation = [96, 205]

    m.categories.SetFocus(true)

    m.thumbnails = m.top.findNode("thumbnails")

    ' Create list content
    content = CreateObject("roSGNode", "ContentNode")

    ' Populate

    row = content.CreateChild("ContentNode")

    item1 = row.CreateChild("ContentNode")
    item2 = row.CreateChild("ContentNode")
    item3 = row.CreateChild("ContentNode")
    item4 = row.CreateChild("ContentNode")
    item5 = row.CreateChild("ContentNode")

    ' Insert into list
    m.thumbnails.content = content
end sub

function onKeyEvent(key as string, pressed as boolean) as boolean
    if (not pressed)
        return false
    end if

    if (key = "right")
        m.thumbnails.SetFocus(true)
    else if (key = "left")
        m.categories.SetFocus(true)
    end if

    return false
end function
