sub init()
    m.categories = m.top.CreateChild("ButtonGroup")
    m.categories.buttons = [
        "Action",
        "Adventure",
        "TV Shows",
        "Live TV"
    ]

    m.categories.id = "categories"
    m.categories.translation = [96, 205]

    m.categories.SetFocus(true)

    m.getDataTask = CreateObject("roSGNode", "GetDataTask")
    m.getDataTask.observeField("output", "handleGetDataTaskOutput")

    m.thumbnails = m.top.findNode("thumbnails")

    m.getDataTask.control = "RUN"
end sub

sub handleGetDataTaskOutput()
    output = m.getDataTask.output
    m.thumbnails.content = output
end sub

function onKeyEvent(key as string, pressed as boolean) as boolean
    if (not pressed)
        return false
    end if

    if (key = "right")
        m.thumbnails.SetFocus(true)
    else if (key = "left")
        m.categories.SetFocus(true)
    end if

    return false
end function
