sub init()
    categories = m.top.CreateChild("ButtonGroup")
    categories.buttons = [
        "Action",
        "Adventure",
        "TV Shows",
        "Live TV"
    ]

    categories.id = "categories"
    categories.translation = [96, 205]

    categories.SetFocus(true)

    thumbnails = m.top.findNode("thumbnails")

    ' Create list content
    content = CreateObject("roSGNode", "ContentNode")

    ' Populate

    row = content.CreateChild("ContentNode")

    item1 = row.CreateChild("ContentNode")
    item2 = row.CreateChild("ContentNode")
    item3 = row.CreateChild("ContentNode")
    item4 = row.CreateChild("ContentNode")
    item5 = row.CreateChild("ContentNode")

    ' Insert into list
    thumbnails.content = content
end sub
