sub main()
    screen = CreateObject("roSGScreen")
    m.port = CreateObject("roMessagePort")
    screen.setMessagePort(m.port)
    m.global = screen.getGlobalNode()

    input = CreateObject("roInput")
    input.SetMessagePort(m.port)
    input.EnableTransportEvents()

    scene = screen.CreateScene("MainScene")
    screen.show()

    scene.backgroundUri = ""
    scene.backgroundColor = "#000000"

    ' The following comment is to enable the SceneGraph inspector
    ' on the VSCode BrightScript plugin.

    ' vscode_rdb_on_device_component_entry

    while(true)
        msg = wait(0, m.port)
        msgType = type(msg)
        if (msgType = "roSGScreenEvent")
            if (msg.isScreenClosed())
                return
            end if
        else if (msgType = "roInputEvent")
            info = msg.GetInfo()
            print "Input event", FormatJson(info)
        end if
    end while
end sub
